Manifest-Version: 1.0
Implementation-Title: figlet4s-core
Git-Head-Commit-Date: 2021-11-13T16:26:55+0000
Implementation-Version: 0.3.1
Git-Build-Branch: 995fcde2ea9a33f5453c0f614975d82214b6adb1
Git-Uncommitted-Changes: false
Specification-Vendor: ColOfAbRiX
Specification-Title: figlet4s-core
Implementation-Vendor-Id: com.colofabrix.scala
Implementation-Vendor: ColOfAbRiX
Git-Head-Commit: 995fcde2ea9a33f5453c0f614975d82214b6adb1
Specification-Version: 0.3.1
Implementation-URL: https://github.com/ColOfAbRiX/figlet4s

