Manifest-Version: 1.0
Bnd-LastModified: 1559947779261
Bundle-Description: scala-collection-compat
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;descriptio
 n=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-collection-compat
Bundle-SymbolicName: org.scala-lang.modules.scala-collection-compat
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 2.0.0
Created-By: 1.8.0_151 (Oracle Corporation)
Export-Package: scala.collection.compat;version="2.0.0";uses:="scala.c
 ollection,scala.reflect",scala.collection.compat.immutable;version="2
 .0.0";uses:="scala.collection.immutable,scala.reflect"
Implementation-Title: scala-collection-compat
Implementation-URL: http://www.scala-lang.org/
Implementation-Vendor: org.scala-lang.modules
Implementation-Vendor-Id: org.scala-lang.modules
Implementation-Version: 2.0.0
Import-Package: scala.collection;version="[2.13,3)",scala.collection.i
 mmutable;version="[2.13,3)",scala.reflect;version="[2.13,3)"
Private-Package: org.scala-lang.modules.scala-collection-compat.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-collection-compat
Specification-Vendor: org.scala-lang.modules
Specification-Version: 2.0.0
Tool: Bnd-4.0.0.201805111645
